# CodingameFramework

./: README.md
CodingameFramework/: README.md  pom.xml
CodingameFramework/src/main/java/code/: Player.java
CodingameFramework/src/main/java/code/object/: Game.java
CodingameFramework/src/main/java/code/utils/: FirstRoundUtils.java  NextMoveUtils.java  Utils.java
CodingameFramework/src/main/java/code/utils/place/: PlaceUtils.java
CodingameFramework/src/main/java/code/utils/search/: BeamWaySearcher.java  FindBeamWayCalculator.java  Heap.java  HeapStock.java  NoMoreWayException.java  WayCache.java  WayUtils.java
CodingameFramework/src/main/java/code/variable/: Constant.java  Parameter.java
CodingameFramework/src/main/java/fr/code/: Player.java
CodingameFramework/src/main/java/fr/code/object/: Game.java
CodingameFramework/src/main/java/fr/code/utils/: FirstRoundUtils.java  NextMoveUtils.java  Utils.java
CodingameFramework/src/main/java/fr/code/variable/: Constant.java  Parameter.java
CodingameFramework/src/main/java/fr/framework/: AssertUtils.java  ByteUtils.java  Direction.java  DirectionUtils.java  FrameworkConstant.java  MapUtils.java  Point.java  PointUtils.java  StringUtils.java
CodingameFramework/src/main/java/fr/framework/function/: BytePredicate.java
CodingameFramework/src/main/java/fr/framework/list/: ByteListUtils.java
CodingameFramework/src/test/java/code/utils/: NextMoveUtilsTest.java
CodingameFramework/src/test/java/fr/framework/: HeapTest.java  MapUtilsTest.java  TestUtils.java
CodingameFramework/src/test/resources/: map1.txt  map2.txt
(+34 files in other folders)
